<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="5"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#318735"
            android:text="A"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_weight="25"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFEB3B"
            android:text="B"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_weight="25"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#2196F3"
            android:text="C"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_weight="25"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F44336"
            android:text="D"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_weight="25"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_weight="5"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#62B565"
            android:text="A"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_weight="25"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#D2A8DC"
            android:text="B"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_weight="25"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#CDDC39"
            android:text="C"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_weight="25"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#63D1DF"
            android:text="D"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_weight="25"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>