<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">


    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyen Van A"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/edGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/edDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is description"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

</LinearLayout>